\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Eq:20}{{20}{2}{}{equation.0.20}{}}
\newlabel{Eq:26}{{26}{3}{}{equation.0.26}{}}
\newlabel{Eq:projectorProof}{{27}{3}{}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regularization}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Integral}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Relation to Marzari-Vanderbilt}{6}{section*.3}\protected@file@percent }
\bibstyle{naturemag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Relation to Coulomb interaction}{7}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
